{
  "name": "type-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "@milkdown/core": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/plugin-math": "^7.5.9",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "@types/diff": "^7.0.2",
    "diff": "^9.0.0",
    "katex": "^0.16.45",
    "monaco-editor": "^0.55.1",
    "monaco-languageclient": "^10.7.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-ws-jsonrpc": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4",
    "jsdom": "^29.0.2",
    "prettier": "^3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8",
    "vite": "^7.0.4",
    "vitest": "^4.1.4"
  }
}
